{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kinezis Website",
      "runtimeExecutable": "C:\\Program Files\\Git\\usr\\bin\\perl.exe",
      "runtimeArgs": ["C:\\Users\\user\\Kinezis\\serve.pl"],
      "port": 3000
    }
  ]
}
